# spark-rpc

./: pom.xml
src/main/java/com/zjw/buffer/: FileSegmentManagedBuffer.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
src/main/java/com/zjw/client/: ChunkFetchFailureException.java  ChunkReceivedCallback.java  RpcResponseCallback.java  StreamCallback.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
src/main/java/com/zjw/launcher/: AbstractAppHandle.java  AbstractCommandBuilder.java  AbstractLauncher.java  ChildProcAppHandle.java  CommandBuilderUtils.java  FilteredObjectInputStream.java  LauncherConnection.java  LauncherProtocol.java  LauncherServer.java  NamedThreadFactory.java  OutputRedirector.java  SparkAppHandle.java  SparkLauncher.java  SparkSubmitCommandBuilder.java  SparkSubmitOptionParser.java
src/main/java/com/zjw/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java
src/main/java/com/zjw/server/: MessageHandler.java  NoOpRpcHandler.java  OneForOneStreamManager.java  RpcHandler.java  StreamManager.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportServer.java  TransportServerBootstrap.java
src/main/java/com/zjw/util/: AbstractFileRegion.java  ByteUnit.java  ConfigProvider.java  CryptoUtils.java  IOMode.java  JavaUtils.java  LimitedInputStream.java  NettyMemoryMetrics.java  NettyUtils2.java  TransportConf.java  TransportContext.java  TransportFrameDecoder.java
src/main/scala/com/zjw/conf/: RpcConf.scala
src/main/scala/com/zjw/exception/: RPCException.scala
src/main/scala/com/zjw/internal/: Logging.scala
src/main/scala/com/zjw/internal/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  config.scala
src/main/scala/com/zjw/network/: SparkTransportConf.scala
src/main/scala/com/zjw/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpointAddress.scala  RpcEndpointNotFoundException.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvFactory.scala  RpcEnvStoppedException.scala  RpcTimeout.scala
src/main/scala/com/zjw/rpc/netty/: Dispatcher.scala  Inbox.scala  NettyRpcCallContext.scala  NettyRpcEnv.scala  NettyStreamManager.scala  Outbox.scala  RpcEndpointVerifier.scala
src/main/scala/com/zjw/serializer/: JavaSerializer.scala  KryoSerializer.scala  SerializationDebugger.scala  Serializer.scala
src/main/scala/com/zjw/util/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  NextIterator.scala  RpcUtils.scala  ShutdownHookManager.scala  SparkExitCode.scala  SparkUncaughtExceptionHandler.scala  ThreadUtils.scala  Utils.scala
